REACT_APP_FIREBASE_API_KEY=AIzaSyBQN8rdyNE9qNNPCYhgZnLgBIIS3418cZ8
REACT_APP_FIREBASE_AUTH_DOMAIN=bountyclub-ab4e5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bountyclub-ab4e5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bountyclub-ab4e5
REACT_APP_FIREBASE_STORAGE_BUCKET=bountyclub-ab4e5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=237063442238

MONGODB_URI='mongodb://localhost:27017/test'